{
  "name": "wolfpack",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --noEmit",
    "test": "vitest"
  }
}
